{"version":"0.0.1","autoload":{"psr-0":{"Pirate":"src/"}},"minimum-stability":"stable","archive":{"exclude":[".*","*~","vendor/","docs/","Makefile","composer.lock","composer.phar","composer.yaml"]},"license":"ISC","description":"Arrrr! Here comes a pirate with santas little helpers!","type":"library","require":{"php":">=7"},"authors":[{"homepage":"https://zurborg.github.io/","email":"post@david-zurb.org","name":"David Zurborg"}],"require-dev":{"phpdocumentor/phpdocumentor":"~2","evert/phpdoc-md":"~0","phpunit/phpunit":"~5","squizlabs/php_codesniffer":"~2"},"keywords":["array"],"homepage":"https://github.com/zurborg/libpirate-hooray-php","name":"zurborg/pirate-hooray"}