{"autoload":{"psr-0":{"Pirate":"src/"}},"require":{"php":">=7"},"version":"0.0.1","name":"zurborg/pirate-hooray","homepage":"https://github.com/zurborg/libpirate-hooray-php","authors":[{"name":"David Zurborg","homepage":"https://zurborg.github.io/","email":"post@david-zurb.org"}],"require-dev":{"phpdocumentor/phpdocumentor":"2.*","evert/phpdoc-md":"~0.2.0","phpunit/phpunit":"5.3.*","squizlabs/php_codesniffer":"~3"},"minimum-stability":"dev","license":"ISC","keywords":["array"],"description":"Arrrr! Here comes a pirate with santas little helpers!","type":"library","archive":{"exclude":[".*","*~","vendor/","docs/","Makefile","composer.lock","composer.phar","composer.yaml"]}}